# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd third_clothes_hair_Body_diffuse.png
map_Ks third_clothes_hair_Body_specular.png
bump third_clothes_hair_Body_normal.png
map_Ns third_clothes_hair_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd third_clothes_hair_Bottom_diffuse.png
map_Ks third_clothes_hair_Bottom_specular.png
bump third_clothes_hair_Bottom_normal.png
map_Ns third_clothes_hair_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd third_clothes_hair_Hair_diffuse.png
map_Ks third_clothes_hair_Hair_specular.png
bump third_clothes_hair_Hair_normal.png
map_Ns third_clothes_hair_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd third_clothes_hair_Top_diffuse.png
map_Ks third_clothes_hair_Top_specular.png
bump third_clothes_hair_Top_normal.png
map_Ns third_clothes_hair_Top_gloss.png

